Index: backports-5.15.8-1/net/mac80211/chan.c
===================================================================
--- backports-5.15.8-1.orig/net/mac80211/chan.c
+++ backports-5.15.8-1/net/mac80211/chan.c
@@ -494,7 +494,7 @@ ieee80211_find_chanctx(struct ieee80211_
 		const struct cfg80211_chan_def *compat;
 
-		if (ctx->replace_state != IEEE80211_CHANCTX_REPLACE_NONE)
+		if (ctx->replace_state == IEEE80211_CHANCTX_WILL_BE_REPLACED)
 			continue;
 
 		if (ctx->mode == IEEE80211_CHANCTX_EXCLUSIVE)

